approaches to the female middle voice: Some preliminary conclusions,” J.
Voice 7, 142–150.
Stanley, D. (1929). The Science of Voice (Carl Fischer, New York), pp.
1–290.
Story, B., Titze, I., and Hoffman, E. (2001). “The relationship of vocal tract
shape to three voice qualities,” J. Acoust. Soc. Am. 109, 1651–1667.
Sundberg, J., Gramming, P., and Lovetri, J. (1993). “Comparisons of pharynx, source, formant, and pressure characteristics in operatic and musical
theater singing,” J. Voice 7, 301–310.
Sundberg, J., and Nordenberg, M. (2006). “Effects of vocal loudness variation on spectrum balance as reflected by the alpha measure of long-termaverage spectra of speech,” J. Acoust. Soc. Am. 120, 453–457.
Sundberg, J., and Thalen, M. (2010). “What is ‘twang’,” J. Voice 24,
654–660.
Titze, I. (2001). “Acoustic interpretation of resonant voice,” J. Voice 15,
519–528.
Titze, I., Bergan, C., Hunter, E., and Story, B. (2003). “Source and filter
adjustments affecting the perception of the vocal qualities twang and
yawn,” Logoped. Phoniatr. Vocol. 28, 147–155.
Titze, I., and Worley, A. (2009). “Modeling source-filter interaction in belting
and high-pitched operatic male singing,” J. Acoust. Soc. Am. 126, 1530–1540.
Van den Berg, J. W. (1960). “Vocal ligaments versus registers,” Curr. Probl.
Phoniatr. Logoped. 1, 19–34.
Yanagisawa, E., Estill, J., Kmucha, S., and Leder, S. (1983). “The contribution of aryepiglottic constriction to “ringing” voice quality—A videolaryngoscopic study with acoustic analysis,” J. Voice 3, 342–350.

T. Bourne and M. Garnier: The female music theatre voice

Author's complimentary copy

Cleveland, T., Sundberg, J., and Stone, E. (2001). “LTAS characteristics of
country singers during speaking and singing,” J. Voice 15, 54–60.
Edwin, R. (2002). “Belting: bel canto or brutto canto,” J. Singing 58, 67–68.
Edwin, R. (2003). “A broader Broadway,” J. Singing 59, 431–432.
================================================================================
