Introduction. Cambridge Handbooks to the Historical Performance of Music.
Cambridge, UK: Cambridge University Press, 1999.
Strahle, Graham. An Early Music Dictionary; Musical Terms from British Sources, 15001740. New York: Cambridge University Press, 1995.
Strohm, Reinhard. Die italiänische Oper im 18. Jahrhundert. Wilhelmshaven:
Heinrichshofen’s Verlag, 1979.
Titze, Ingo R. Principles of Voice Production. Iowa City, Iowa: National Center for
Voice Studies, 2000.
Warrack, John and Ewan West. “Fach,” Oxford Reference Online. Oxford University
Press, 1996. Duke University. 30 November 2006
<http://www.oxfordreference.com>

88


================================================================================
