COTTON, SANDRA, D.M.A. Voice Classification and Fach: Recent, Historical and
Conflicting Systems of Voice Categorization. (2007)
Directed by Dr. Nancy Walker. 88 pp.

As developments in voice science continue to contribute to a collective body of
knowledge concerning the physiological nature of voice classification, the possibility
grows of a less-controversial means of assessing the voice type of a particular singer. A
more thorough understanding of the importance of the physiological dimensions of the
vocal instrument in pre-determining the potentials and limitations of any given
instrument will doubtless lead to more accurate voice classification in the future. Yet the
controversy of which operatic repertoire is appropriate for a given singer will continue to
haunt teachers and singers alike as long as Fach, the system of categorization of roles,
continues to be treated as a synonym of voice type.
While the body of critical and analytic texts concerning voice training grows, so,
too, does the discourse continue to develop its on-going debate as to the importance of
various criteria involved in voice classification. There exist also numerous documents
from previous centuries which may be explored for insight into historical conceptions of
voice classification. Yet as this body of literature on physiology and pedagogy continues
to grow, there remains a lack of critical writings examining the Fach system. Indeed, the
Fach system continues to be considered primarily a listing of roles organized by
appropriate voice type, though the fluid nature of the system alone is enough to question
the possibility of voice type as the true and constant categorization principle. Without
any critical studies of the system, Fach is bound to remain a controversial subject over
which pedagogues argue in vain. This paper offers a suggestion for approaching the

system from two different angles: first, from a historical perspective which will allow for
an overview of the fluidity of the system; second, with a tessitura study of a group of
roles considered all part of one Fach.

VOICE CLASSIFICATION AND FACH: RECENT, HISTORICAL
AND CONFLICTING SYSTEMS OF
VOICE CATEGORIZATION

by
Sandra Cotton

A Dissertation Submitted to
the Faculty of The Graduate School at
The University of North Carolina at Greensboro
in Partial Fulfillment
of the Requirements for the Degree
Doctor of Musical Arts

Greensboro
2007

Approved by

_________Dr. Nancy Walker______
Committee Chair

APPROVAL PAGE

This dissertation has been approved by the following committee of the Faculty of
The Graduate School at The University of North Carolina at Greensboro.

Committee Chair_____Nancy Walker_________________
Committee Members _____Robert Wells__________________
______James Douglass_______________
______David Holley________________

_______14 March 2007_________
Date of Acceptance by Committee

_______14 March 2007_________
Date of Final Oral Examination

ii

TABLE OF CONTENTS
Page
LIST OF TABLES .......................................................................................................... iv
LIST OF FIGURES ............................................................................................................v
INTRODUCTION ............................................................................................................1
CHAPTER
I. CLASSIFICATION CRITERIA ..........................................................................9
Range .........................................................................................................13
Tessitura and Passaggi ..............................................................................17
Timbre .......................................................................................................23
Agility .......................................................................................................29
Chapter Summary .....................................................................................30
II. EARLIER CONCEPTS OF VOICE CLASSIFICATION .................................32
The Hiller Treatise ....................................................................................34
The Garcia Treatise ...................................................................................42
Chapter Summary .....................................................................................52
III. THE FACH SYSTEM ........................................................................................54
The Kloiber Guide .....................................................................................59
The Boldrey Guide.....................................................................................63
Role-Shifting..............................................................................................69
Chapter Summary / Conclusion .................................................................77
BIBLIOGRAPHY..............................................................................................................84

iii

LIST OF TABLES
Page
Table 1. Passaggi and Vowel Formants ............................................................................20
Table 2. Vocal Demands for Cherubino vs. Susanna .......................................................41
Table 3. Vocal Demands for Siébel ..................................................................................50
Table 4. Vocal Demands for Stephano .............................................................................51
